#c.f.r. https://cli.vuejs.org/guide/mode-and-env.html#modes
VUE_APP_TITLE=Scontrini Epson
VUE_APP_VERSION=Ver. 1.3 (21.01.25)
VUE_APP_URL_SCONTRINI=http://192.168.1.100/keeper/index.php/api/xcube
#VUE_APP_URL_SCONTRINI=http://localhost:8080/api/xcube
#VUE_APP_URL_SCONTRINI=https://rigel.edp-progetti.it/api/xcube